[32m.[0m[31mF[0m[31mF[0m

Failures:

  1) ArtistsHelper displays a link to edit the song if artist empty
     [31mFailure/Error: [0mlink_to artist.name, artist_path(artist)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `name' for #<Song:0xbeb1800>[0m
     [36m# ./app/helpers/artists_helper.rb:8:in `display_artist'[0m
     [36m# ./spec/helpers/artists_helper_spec.rb:18:in `block (2 levels) in <top (required)>'[0m

  2) ArtistsHelper displays a link to the artist page if artist not empty
     [31mFailure/Error: [0mlink_to artist.name, artist_path(artist)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `name' for #<Song:0xbc23f70>[0m
     [36m# ./app/helpers/artists_helper.rb:8:in `display_artist'[0m
     [36m# ./spec/helpers/artists_helper_spec.rb:23:in `block (2 levels) in <top (required)>'[0m

Finished in 22.27 seconds (files took 1.73 seconds to load)
[31m3 examples, 2 failures[0m

Failed examples:

[31mrspec ./spec/helpers/artists_helper_spec.rb:16[0m [36m# ArtistsHelper displays a link to edit the song if artist empty[0m
[31mrspec ./spec/helpers/artists_helper_spec.rb:22[0m [36m# ArtistsHelper displays a link to the artist page if artist not empty[0m

